/* ------when the screen is less than 600px wide --- */
@media screen and (max-width: 600px) { #about-text { font-size: 1.1em; width: 90%; } #board-content { grid-auto-flow: row; grid-template-rows: 70% 30% !important; grid-template-columns: 1fr; } .board-content img { width: 100%; max-width: 800px; margin-top: 10px; } .wrapper { width: 100%; margin: 0 auto; padding: 5px; /** border: 1px solid red; /**/ align-self: center; transform: translateY(-15%); } .wrapper h4 { font-size: 1.5em; width: 90%; margin: 0 auto; margin-bottom: 10px; } .wrapper button { border: none; margin: 0 auto; margin-bottom: 40px; width: 100%; background-color: aqua; color: #080710; padding: 15px 0; font-size: 18px; font-weight: 600; letter-spacing: 0.5px; border-radius: 5px; cursor: pointer; transform: translateX(5%); } .service-section { grid-auto-flow: row; grid-template-rows: repeat(3, 1fr); grid-template-columns: 1fr; /** border: 1px solid red; /**/ } .service-wrapper { width: 90%; display: grid; grid-template-rows: 1fr auto 1fr; margin-bottom: 15px; } .service-wrapper h6 { transform: translateY(-10%); } .service-wrapper p, h6 { transform: translateY(-20%); } .contact-section { width: 99%; height: 720px; margin: 0 auto; padding: 5px; /** border: 1px solid red; /**/ } .shape { height: 10em; width: 10em; } .shape:first-child { transform: translate(-30%, -10%); } .shape:last-child { transform: translate(-10%, -95%); } form { height: 620px; width: 80vw; max-width: 400px; /**/ padding: 40px 20px; /** border: 1px solid red; /**/ } form h3 { font-size: 2em; font-weight: 500; line-height: 42px; } form button { margin-top: 10px; } input { display: block; height: 50px; width: 90%; } textarea { display: block; height: 200px; width: 90%; } footer { margin-bottom: 5px; } .footer-main-content ul { width: 90%; } .physical-contact { grid-auto-flow: row; grid-template-rows: 40% 60%; grid-template-columns: 1fr; width: 90%; margin-top: 5px; transform: translateY(-50%); } #copyright { transform: translateY(-50%); } }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 700px) { #about-text { font-size: 1.1em; width: 90%; margin: 0 auto; } #board-content { grid-auto-flow: row; grid-template-rows: 70% 30% !important; grid-template-columns: 1fr; } .board-content img { margin-top: 10px; } .wrapper { width: 100%; margin: 0 auto; padding: 5px; /** border: 1px solid red; /**/ align-self: center; transform: translateY(-5%); } .wrapper h4 { font-size: 1.5em; width: 90%; margin: 0 auto; margin-bottom: 10px; margin-top: 10px; } .wrapper button { transform: translateX(5%); max-width: 400px; } .service-section { grid-auto-flow: row; grid-template-rows: repeat(3, 1fr); grid-template-columns: 1fr; /** border: 1px solid red; /**/ } .service-wrapper { width: 90%; display: grid; grid-template-rows: 1fr auto 1fr; margin-bottom: 15px; } .service-wrapper h6 { transform: translateY(-10%); } .service-wrapper p, h6 { transform: translateY(-20%); } .contact-section { width: 90%; margin: 0 auto; } .footer-main-content ul { width: 90%; } .physical-contact { grid-auto-flow: row; grid-template-rows: 40% 60%; grid-template-columns: 1fr; width: 90%; margin-top: 5px; transform: translateY(-50%); } .physical-contact p { padding: 5px; } #c-phone { padding-bottom: 20px; } #copyright { transform: translateY(-50%); } }

/*# sourceMappingURL=mobile_styles.css.map */