@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap");
*, *:after, *:before { box-sizing: border-box; }

/* Add a black background color to the top navigation */
.topnav { background-color: #333; overflow: hidden; }

/* Style the links inside the navigation bar */
.topnav a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px; }

/* Change the color of links on hover */
.topnav a:hover { background-color: #3B3B3B; color: black; }

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon { display: none; }

/* -------------------------------------------------------------- */
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) { .topnav a:not(:first-child) { display: none; } .topnav a.icon { float: right; display: block; } }

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) { .topnav.responsive { position: relative; } .topnav.responsive a.icon { position: absolute; right: 0; top: 0; } .topnav.responsive a { float: none; display: block; text-align: left; } }

body { font-family: "DM Sans", sans-serif; font-size: 1rem; line-height: 1.5; background-color: #f8f3eb; color: #484847; padding-bottom: 5rem; }

img { display: block; max-width: 100%; }

.responsive-wrapper { width: 95%; max-width: 1900px; margin-left: auto; margin-right: auto; }

.header { padding-right: 1.5rem; padding-left: 1.5rem; padding-top: 3rem; padding-bottom: 4rem; display: flex; justify-content: space-between; align-items: center; }

.header-left svg { max-height: 40px; width: auto; }

.header-middle { display: none; }

@media (min-width: 1200px) { .header-middle { display: block; } }

.header-right { display: flex; align-items: center; }

.header-nav { display: none; }

@media (min-width: 1200px) { .header-nav { display: block; } }

.header-link { color: #000; text-decoration: none; margin-left: .75rem; margin-right: .75rem; display: none; font-weight: 500; display: inline-block; }

.header-link--button { background-color: #000; color: #fff; padding: .5rem 1.25rem; }

.header-menu-button { margin-left: .75rem; border: 0; padding: 0; background-color: transparent; font: inherit; position: relative; padding-right: 30px; font-weight: 500; }

.header-menu-button:after, .header-menu-button:before { content: ""; display: block; position: absolute; width: 20px; height: 2px; background-color: currentcolor; right: 0; top: 8px; }

.header-menu-button:after { top: 16px; width: 12px; right: 8px; }

.page-title { padding-left: 1.5rem; padding-right: 1.5rem; display: flex; justify-content: center; }

.page-title h1 { font-size: 1.75rem; font-weight: 700; color: #000; text-align: center; position: relative; }

.page-title h1:after { content: ""; display: block; position: absolute; width: 100%; bottom: -3px; height: 2px; background-color: currentcolor; }

.magazine-layout { margin-top: 3rem; display: grid; grid-template-columns: repeat(5, 1fr); grid-row-gap: 2rem; }

.magazine-column { padding: 0 1.5rem; grid-column: span 5; }

@media (min-width: 1200px) { .magazine-column { grid-column: span 1; border-right: 1px solid #CCC; } .magazine-column:last-child { border-right: none; } }

@media (min-width: 1200px) { .magazine-column:nth-child(2) { grid-column: span 2; } }

.article + .article { padding-top: 2rem; margin-top: 2rem; border-top: 1px solid #ccc; }

.article-img + * { margin-top: 1rem; }

.article-link { color: inherit; text-decoration: none; }

.article-title { font-family: "Fraunces", serif; font-weight: 900; line-height: 1.25; color: #000; }

.article-title--large { font-size: 2rem; }

.article-title--large + * { margin-top: 1.5rem; }

.article-title--medium { font-size: 1.5rem; }

.article-title--medium + * { margin-top: 0.75rem; }

.article-title--small { font-size: 1.25rem; }

.article-title--small + * { margin-top: 0.75rem; }

.article-link { color: inherit; }

.mark { background-color: #fabea1; }

.mark--secondary { background-color: #c2dddf; }

.mark--tertiary { background-color: #F8E177; }

.article-excerpt, .article-creditation { font-size: 1.125rem; line-height: 1.4; }

.article-excerpt p + p, .article-creditation p + p { margin-top: 1.5rem; }

.article-author { display: flex; flex-wrap: wrap; margin-top: 1.5rem; }

.article-author-img { width: 3rem; height: 3rem; border-radius: 12px; background-color: #323232; overflow: hidden; background-blend-mode: multiply; }

.article-author-img + .article-author-info { margin-left: 0.5rem; }

.article-author-info { line-height: 1.375; }

.article-author-info dl { margin-top: 0.25em; }

.article-author-info dt { font-weight: 600; }

.article-author-info dd { font-size: 0.875em; }

.article-category { font-weight: 500; margin-bottom: 1rem; display: block; }

.article-category svg { max-width: 1.5rem; margin-right: .5rem; vertical-align: middle; }

.article-podcast-player { display: flex; align-items: center; margin-bottom: 1rem; margin-top: 1.25rem; }

.podcast-play-button { width: 2.25rem; height: 2.25rem; border-radius: 12px; border: 0; background-color: #000; margin-right: .5rem; }

.podcast-play-button svg { max-width: 1rem; max-height: 1rem; fill: #FFF; }

.podcast-progression { flex: 1; height: 8px; border-radius: 99em; background-color: #D9D4CD; background-image: linear-gradient(to right, #F99970 30%, #D9D4CD 30%, #D9D4CD 100%); }

.podcast-time { font-weight: 500; font-size: 1.125rem; margin-left: .5rem; }

:focus { outline: 0; }

/*# sourceMappingURL=newspaper.css.map */